<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kentanvictor.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android学习心路历程前言： 自从2016年加入了Android实验室，接触到了Android编程，购买了第一本Android开发相关的书《第一行代码》。我深深的被Android开发所吸引，可以说，在我学习编程的心路历程中，Android开发可以说是中间的一条线，一路贯穿了我的学习生涯。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android心路历程">
<meta property="og:url" content="https://kentanvictor.github.io/2020/07/04/Android%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="ZoeTam&#39;s Blog">
<meta property="og:description" content="Android学习心路历程前言： 自从2016年加入了Android实验室，接触到了Android编程，购买了第一本Android开发相关的书《第一行代码》。我深深的被Android开发所吸引，可以说，在我学习编程的心路历程中，Android开发可以说是中间的一条线，一路贯穿了我的学习生涯。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/kentanvictor/STUDY/blob/Image/Android%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.png?raw=true">
<meta property="article:published_time" content="2020-07-04T16:28:23.000Z">
<meta property="article:modified_time" content="2020-07-07T01:41:46.791Z">
<meta property="article:author" content="ZoeTam">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/kentanvictor/STUDY/blob/Image/Android%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.png?raw=true">

<link rel="canonical" href="https://kentanvictor.github.io/2020/07/04/Android%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Android心路历程 | ZoeTam's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZoeTam's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kentanvictor" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kentanvictor.github.io/2020/07/04/Android%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/kentanvictor/STUDY/blob/Image/logo.png?raw=true">
      <meta itemprop="name" content="ZoeTam">
      <meta itemprop="description" content="Sometimes life is going to hit you in the head with a brick. Don't lose faith.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZoeTam's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android心路历程
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-04 20:28:23" itemprop="dateCreated datePublished" datetime="2020-07-04T20:28:23+04:00">2020-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-07 05:41:46" itemprop="dateModified" datetime="2020-07-07T05:41:46+04:00">2020-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2020/07/04/Android%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="Android心路历程" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/04/Android%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/Android%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android学习心路历程"><a href="#Android学习心路历程" class="headerlink" title="Android学习心路历程"></a>Android学习心路历程</h1><p>前言：</p>
<p>自从2016年加入了Android实验室，接触到了Android编程，购买了第一本Android开发相关的书《第一行代码》。我深深的被Android开发所吸引，可以说，在我学习编程的心路历程中，Android开发可以说是中间的一条线，一路贯穿了我的学习生涯。</p>
<span id="more"></span>
<p><img src="https://github.com/kentanvictor/STUDY/blob/Image/Android%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.png?raw=true" alt="Android学习路线图"></p>
<p><code>Android开发资源：</code></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89.pdf">第一行代码</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/Android%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97.pdf">Android面试指南</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/Android%E7%BE%A4%E8%8B%B1%E4%BC%A0.pdf">Android群英传</a></p>
</li>
</ul>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h2><ul>
<li><p>在我大一刚进入学校的时候，对一切都是充满好奇的，那时候已经大三了的我的导员，就和我们科普了学校的Android实验室，身为学院团委副主席的他拥有特别强的个人能力。在他的宣传下，我也就抱着好奇的心态进入了Android实验室进行了学习。</p>
</li>
<li><p>在16年进入Android实验室时，通过一周的培训，我初略的学完了C语言，但还是需要学校课程的巩固。通过井超老师在课堂上的讲解，我真正的理解和明白了编程这条道路。</p>
</li>
<li><p>在16年，我不单单学会了C语言，也慢慢接触到了Java编程开发，因为Android开发实际上是使用Java语言去编写的（在当初，如今又有了kotlin）。因此我在跟随着Android实验室每周的培训期间，还在不断的去学习Java开发。在最后的寒假中，实验室针对每一位大一大二的同学的要求是要独立写出一个app，我也在寒假期间去实现了一个自己app。</p>
</li>
</ul>
<p><code>Java基础：</code></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/Head%20First%20Java%EF%BC%88%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%89.pdf">Head First Java</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%89.pdf">Java并发编程实战</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/Effective%2BJava%2B%E4%B8%AD%E6%96%87%E7%AC%AC%E4%BA%8C%E7%89%88.pdf">Effective Java</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3.pdf">Java编程思想</a></p>
</li>
</ul>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><ul>
<li><p>在2017年期间，应该算是我在Android学习方面最为突飞猛进的一年，在这一年间，学校的课程正好也开设了Java程序设计的课程，因此我不仅跟着实验室的学习进度还能够通过学校的课程巩固我的基础。在这期间，我也通过某宝的代写群尝试，第一次通过写代码，赚到了一笔钱。<strong>我还是十分不建议个人在上学期间去接这种外包项目，因为这样，你对于学习这件事情，味道就变了。</strong></p>
</li>
<li><p>在写Android客户端的代码的同时，我也学习了数据库、数据结构、C++等课程，并且学习了多线程、Android自定义控件，自己有去尝试将所学到的东西去仿照别人去写一个自己的项目。如：<a target="_blank" rel="noopener" href="https://github.com/kentanvictor/AirScraftDemo">飞机大战</a>，<a target="_blank" rel="noopener" href="https://github.com/kentanvictor/CoolWeather">天气app</a>等等。</p>
</li>
</ul>
<p><code>程序员必备：</code></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/GitHub%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5.pdf">GitHub入门与实践</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8.pdf">离散数学及其应用</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6.pdf">程序员的数学</a></p>
</li>
</ul>
<h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><ul>
<li><p>在我大三的时候，我又接触到了Android开发更加底层的东西，也通过学校的课程学会了计算机网络、操作系统、计算机组成原理、软件工程等课程，将这些课程中所学习到的内容通过写代码的方式去实现一些小的想法。我也尝试去开阔自己的眼界，去接触不同的编程语言或其他好玩的东西，如：<a target="_blank" rel="noopener" href="https://github.com/kentanvictor/DjangoTest">Django本地服务器</a>。但是Android还是依旧保持着学习与实践，如：<a target="_blank" rel="noopener" href="https://github.com/kentanvictor/CarRepair">汽车商城</a>。</p>
</li>
<li><p>Android传感器的相关开发我也有涉及，在这期间也是去完善了一个Android传感器相关的开发项目：<a target="_blank" rel="noopener" href="https://github.com/kentanvictor/SensorMonitor">Android传感器</a></p>
</li>
</ul>
<p><code>基础：</code></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.pdf">大话设计模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/%E5%95%8A%E5%93%88%EF%BC%81%E7%AE%97%E6%B3%95%EF%BC%81.pdf">啊哈！算法！</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/kentanvictor/STUDY/blob/master/PDF/%E7%AE%97%E6%B3%95%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%89.pdf">算法</a></p>
</li>
</ul>
<h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2><ul>
<li><p>2019年，我跟随着学校的课程，在井超老师的教导下学会了Java企业级应用开发，也接触到了Spring、SpringMVC、Mybatis、Springboots等用于后端开发的工具。我也能够更好的去为我的Android客户端项目进行一个整体的完善。Android相当于前端，而JavaEE去编写的，是后端服务器中的内容。</p>
</li>
<li><p>同年，我也在学习了网络编程的课程后，了解到了socket套接字通信，这让我在软硬件交互上更能够去进行交互，这也让我最终能够去接触到硬件相关的知识与开发。因为实验室需要参加比赛的缘故，我接触到了计算机视觉的相关知识，学习了OpenCV的使用与其中关于双目立体视觉的算法。</p>
</li>
</ul>
<h2 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h2><ul>
<li>我依旧在学习，在学习新知识的同时不断地回顾以前学习过的基础，作为一名程序员，最最重要的是数据结构、算法与编程语言的运用，从最初编程语言基础的学习，到进阶学习这门编程语言的独特之处，最终涉及到其底层的数据结构与算法相关的理解。慢慢地就会发现，原来编程是这么有趣的一件事情。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/C++%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="C++_正则表达式">
      <i class="fa fa-chevron-left"></i> C++_正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/C++%E5%B9%B6%E5%8F%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="next" title="C++并发的世界">
      C++并发的世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E5%AD%A6%E4%B9%A0%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Android学习心路历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">2016年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">2017年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018%E5%B9%B4"><span class="nav-number">1.3.</span> <span class="nav-text">2018年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%B9%B4"><span class="nav-number">1.4.</span> <span class="nav-text">2019年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4"><span class="nav-number">1.5.</span> <span class="nav-text">2020年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZoeTam"
      src="https://github.com/kentanvictor/STUDY/blob/Image/logo.png?raw=true">
  <p class="site-author-name" itemprop="name">ZoeTam</p>
  <div class="site-description" itemprop="description">Sometimes life is going to hit you in the head with a brick. Don't lose faith.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kentanvictor" title="github → https:&#x2F;&#x2F;github.com&#x2F;kentanvictor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kentanvictor@foxmail.com" title="E-Mail → mailto:kentanvictor@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZoeTam</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 25049,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '40888ba86b8f8425b3e4',
      clientSecret: '4741a0bd6d9869dbf6631302a520342348d42e5f',
      repo        : 'kentanvictor.github.io',
      owner       : 'kentanvictor',
      admin       : ['kentanvictor'],
      id          : 'ecbdd73dd27bc1204880b7ad5fab285f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TzHn55VnAg7pye2a2K288vTq-gzGzoHsz',
      appKey     : 'SrbKpMaRLzWi78W2FNfqoEWn',
      placeholder: "Just go go",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
