<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kentanvictor.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The analysis of android lifecycle The lifecycle of activity is divided into two parts  Typical lifecycle  During normal user use, the lifecycle of Android activity will change   Lifecycle under abnorm">
<meta property="og:type" content="article">
<meta property="og:title" content="The analysis of android lifecycle">
<meta property="og:url" content="https://kentanvictor.github.io/2022/10/14/The%20analysis%20of%20android%20lifecycle/index.html">
<meta property="og:site_name" content="ZoeTam&#39;s Blog">
<meta property="og:description" content="The analysis of android lifecycle The lifecycle of activity is divided into two parts  Typical lifecycle  During normal user use, the lifecycle of Android activity will change   Lifecycle under abnorm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/kentanvictor/STUDY/blob/Image/old_image/activity.png?raw=true">
<meta property="og:image" content="https://github.com/kentanvictor/STUDY/blob/Image/Android%E5%BC%80%E5%8F%91%E6%8E%A2%E7%B4%A2/%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8Bactivity%E9%87%8D%E5%BB%BA%E8%BF%87%E7%A8%8B.png?raw=true">
<meta property="article:published_time" content="2022-10-14T02:28:09.645Z">
<meta property="article:modified_time" content="2022-10-14T02:28:09.645Z">
<meta property="article:author" content="ZoeTam">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/kentanvictor/STUDY/blob/Image/old_image/activity.png?raw=true">

<link rel="canonical" href="https://kentanvictor.github.io/2022/10/14/The%20analysis%20of%20android%20lifecycle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The analysis of android lifecycle | ZoeTam's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZoeTam's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kentanvictor" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kentanvictor.github.io/2022/10/14/The%20analysis%20of%20android%20lifecycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/kentanvictor/STUDY/blob/Image/logo.png?raw=true">
      <meta itemprop="name" content="ZoeTam">
      <meta itemprop="description" content="Sometimes life is going to hit you in the head with a brick. Don't lose faith.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZoeTam's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The analysis of android lifecycle
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-14 06:28:09" itemprop="dateCreated datePublished" datetime="2022-10-14T06:28:09+04:00">2022-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2022/10/14/The%20analysis%20of%20android%20lifecycle/" class="post-meta-item leancloud_visitors" data-flag-title="The analysis of android lifecycle" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/10/14/The%20analysis%20of%20android%20lifecycle/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/14/The%20analysis%20of%20android%20lifecycle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-analysis-of-android-lifecycle"><a href="#The-analysis-of-android-lifecycle" class="headerlink" title="The analysis of android lifecycle"></a>The analysis of android lifecycle</h1><ul>
<li><p>The lifecycle of activity is divided into two parts</p>
<ul>
<li><p>Typical lifecycle</p>
<blockquote>
<p>During normal user use, the lifecycle of Android activity will change</p>
</blockquote>
</li>
<li><p>Lifecycle under abnormal conditions</p>
<blockquote>
<p>Refers to the activity being recycled by the system or the activity being destroyed and rebuilt due to the current device Configuration change</p>
</blockquote>
</li>
</ul>
<span id="more"></span>
</li>
</ul>
<h2 id="Lifecycle-Analysis-in-Typical-Scenarios"><a href="#Lifecycle-Analysis-in-Typical-Scenarios" class="headerlink" title="Lifecycle Analysis in Typical Scenarios"></a>Lifecycle Analysis in Typical Scenarios</h2><h3 id="Normal-life-cycle-analysis"><a href="#Normal-life-cycle-analysis" class="headerlink" title="Normal life cycle analysis"></a>Normal life cycle analysis</h3><p>Under normal circumstances, an activity will go through the following life cycle</p>
<ul>
<li>onCreate: Indicates that the activity is being created.</li>
</ul>
<blockquote>
<ul>
<li>This is the first method of the life cycle. In this method, we can do some initialization work, such as calling setContentView to load interface layout resources, initialize the data required by activity, etc.</li>
<li>By overriding the onCreate(Bundle) method, the activity can preprocess the following UI related work:</li>
<li>Instantiate components and place them on screen (call setContentView(int) method)</li>
<li>reference to the instantiated component</li>
<li>Set up listeners for components to handle user interactions</li>
<li>access external model data</li>
</ul>
<ul>
<li>onRestart: Indicates that the activity is starting.<br>In general, onRestart is called when the current activity is changed from invisible to visible again. <strong>This situation is generally caused by the user. When the user presses the Home button to switch to the desktop or the user opens a new activity, the current activity will be paused, that is, onPause and onStop are executed, and then the user restarts. Back to this activity, this will happen</strong></li>
<li>onStart: Indicates that the activity is being started and is about to start.<br>At this time, the activity is already visible, but it has not yet appeared in the foreground and cannot interact with the user. At this time, it can actually be understood that the activity has been displayed, but we can’t see it yet</li>
<li>onResume: Indicates that the activity is already visible, and appears in the foreground and starts the activity.<br>Pay attention to the contrast between this and onStart. Both onStart and onResume indicate that the activity is already visible, but the activity is still in the background when onStart, and the activity is displayed in the foreground when onResume.</li>
<li>onPause: Indicates that the activity is being stopped. Under normal circumstances, onStop will be called immediately.<br>In special cases, if you quickly return to the current activity at this time, then onResume will be called. It can be understood that this is an extreme situation, and it is difficult for user operations to reproduce this scenario. At this time, you can do some work such as storing data, stopping animation, etc., but be careful not to take too long, because this will affect the display of the new activity, onPause must be executed first, and the onPause of the new activity will be executed.</li>
<li>onStop: Indicates that the activity is about to stop, you can do some heavyweight recycling work, and it can’t be too time-consuming.</li>
<li>onDestroy: Indicates that the activity is about to be destroyed.<br>This is the last callback in the activity’s life cycle, where we can do some recycling and final resource release.</li>
</ul>
</blockquote>
<p><img src="https://github.com/kentanvictor/STUDY/blob/Image/old_image/activity.png?raw=true" alt=""></p>
<p><code>Note:</code></p>
<ul>
<li>When an <strong>activity</strong> starts for the first time, the callback procedure is as follows: onCreate()-&gt;onStart()-&gt;onResume()</li>
<li>When the user opens a <strong>new activity</strong> or <strong>switches back to the desktop</strong>, the callback is as follows: onPause()-&gt;onStop()</li>
<li>The user <strong>returns to the original activity</strong>, the callback is as follows; onRestart()-&gt;onStart()-&gt;onResume()</li>
<li><strong>back key</strong> When going back, the callback is as follows: onPause()-&gt;onStop()-&gt;onDestroy()</li>
</ul>
<p><code>From the whole life cycle:</code>onCreate() is paired with onDestroy().</p>
<p><code>In terms of whether the activity is visible:</code>onStart() is paired with onStop().</p>
<p><code>From whether the activity is in the foreground:</code>onResume() and onPause() are paired.</p>
<hr>
<p><code>Question:</code>Assuming that it is currently activity A, if the user opens an activity B at this time, is B’s onResume() executed first or A’s onPause() executed first?</p>
<p><code>Conclusion:</code>OnPause() in the old activity is called first, and onResume() in the new activity is executed.</p>
<h2 id="Lifecycle-Analysis-in-Exceptional-Situations"><a href="#Lifecycle-Analysis-in-Exceptional-Situations" class="headerlink" title="Lifecycle Analysis in Exceptional Situations"></a>Lifecycle Analysis in Exceptional Situations</h2><h3 id="Resource-related-system-configuration-changes-cause-the-activity-to-be-killed-and-rebuilt"><a href="#Resource-related-system-configuration-changes-cause-the-activity-to-be-killed-and-rebuilt" class="headerlink" title="Resource-related system configuration changes cause the activity to be killed and rebuilt"></a>Resource-related system configuration changes cause the activity to be killed and rebuilt</h3><blockquote>
<p>By default, if we don’t do special handling of the activity, then when the system configuration or resources change, the activity will be destroyed and rebuilt. Such as: rotating the phone screen, etc.</p>
</blockquote>
<p><code>Note:</code></p>
<ul>
<li>The activity is killed and rebuilt abnormally, and onPause(), onStop(), and onDestroy() in the activity will be called.</li>
<li>The system will call the <strong>onSaveInstanceState()</strong> method to save the state of the current activity. The calling position is before onStop(), <strong>sequence has nothing to do with onPause()</strong>.</li>
<li>In terms of timing, <strong>onRestoreInstanceState()</strong> is after onStart().</li>
</ul>
<p>An example diagram is shown in the figure:<br><img src="https://github.com/kentanvictor/STUDY/blob/Image/Android%E5%BC%80%E5%8F%91%E6%8E%A2%E7%B4%A2/%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8Bactivity%E9%87%8D%E5%BB%BA%E8%BF%87%E7%A8%8B.png?raw=true" alt=""></p>
<ul>
<li>When transferring data through onSaveInstanceState and onRestoreInstanceState, there are two locations for receiving parameters passed by onSaveInstanceState: 1. onRestoreInstanceState; 2. onCreate<ul>
<li><code>Note: If</code>onCreate is started normally, <strong> its parameter Bundle savedInstanceState is null, </strong> you need to judge whether savedInstanceState is empty.</li>
</ul>
</li>
</ul>
<h3 id="Insufficient-resource-memory-causes-low-priority-activity-to-be-killed"><a href="#Insufficient-resource-memory-causes-low-priority-activity-to-be-killed" class="headerlink" title="Insufficient resource memory causes low priority activity to be killed"></a>Insufficient resource memory causes low priority activity to be killed</h3><blockquote>
<p>Activity priority situation, from high to low, can be divided into:</p>
</blockquote>
<ul>
<li>foreground activity - the activity that is interacting with the user - the highest priority</li>
<li>Visible but not foreground activity - such as popping up a Dialog causing the activity to be visible but not interactive</li>
<li>Background activity - suspended activity - lowest priority</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/%E9%87%8D%E6%9E%84-App%E7%A0%94%E5%8F%91/" rel="prev" title="重构-App研发">
      <i class="fa fa-chevron-left"></i> 重构-App研发
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/14/Research%20of%20Geotiff%20Format%20File%20Tile/" rel="next" title="Tile Geotiff Format File">
      Tile Geotiff Format File <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-analysis-of-android-lifecycle"><span class="nav-number">1.</span> <span class="nav-text">The analysis of android lifecycle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lifecycle-Analysis-in-Typical-Scenarios"><span class="nav-number">1.1.</span> <span class="nav-text">Lifecycle Analysis in Typical Scenarios</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-life-cycle-analysis"><span class="nav-number">1.1.1.</span> <span class="nav-text">Normal life cycle analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lifecycle-Analysis-in-Exceptional-Situations"><span class="nav-number">1.2.</span> <span class="nav-text">Lifecycle Analysis in Exceptional Situations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-related-system-configuration-changes-cause-the-activity-to-be-killed-and-rebuilt"><span class="nav-number">1.2.1.</span> <span class="nav-text">Resource-related system configuration changes cause the activity to be killed and rebuilt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insufficient-resource-memory-causes-low-priority-activity-to-be-killed"><span class="nav-number">1.2.2.</span> <span class="nav-text">Insufficient resource memory causes low priority activity to be killed</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZoeTam"
      src="https://github.com/kentanvictor/STUDY/blob/Image/logo.png?raw=true">
  <p class="site-author-name" itemprop="name">ZoeTam</p>
  <div class="site-description" itemprop="description">Sometimes life is going to hit you in the head with a brick. Don't lose faith.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kentanvictor" title="github → https:&#x2F;&#x2F;github.com&#x2F;kentanvictor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kentanvictor@foxmail.com" title="E-Mail → mailto:kentanvictor@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZoeTam</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 25049,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TzHn55VnAg7pye2a2K288vTq-gzGzoHsz',
      appKey     : 'SrbKpMaRLzWi78W2FNfqoEWn',
      placeholder: "Just go go",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '40888ba86b8f8425b3e4',
      clientSecret: '4741a0bd6d9869dbf6631302a520342348d42e5f',
      repo        : 'kentanvictor.github.io',
      owner       : 'kentanvictor',
      admin       : ['kentanvictor'],
      id          : 'd12f5cf1e83de07c21b1fa3c542c067c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
